% Encoding: ISO-8859-1

@Article{Pike1979,
  author    = {Pike, G.E. and Seager, C.H.},
  title     = {The dc voltage dependence of semiconductor grain-boundary resistance},
  journal   = {Journal of Applied Physics},
  year      = {1979},
  volume    = {50},
  number    = {5},
  pages     = {3414--3422},
  publisher = {AIP},
}

@Article{Seto1975,
  author  = {Seto,John Y. W.},
  title   = {The electrical properties of polycrystalline silicon films},
  journal = {Journal of Applied Physics},
  year    = {1975},
  volume  = {46},
  number  = {12},
  pages   = {5247-5254},
}

@Article{Mao2017,
  author    = {Mao, Jun and Shuai, Jing and Song, Shaowei and Wu, Yixuan and Dally, Rebecca and Zhou, Jiawei and Liu, Zihang and Sun, Jifeng and Zhang, Qinyong and dela Cruz, Clarina and Wilson, Stephen and Pei, Yanzhong and Singh, David J. and Chen, Gang and Chu, Ching-Wu and Ren, Zhifeng},
  title     = {Manipulation of ionized impurity scattering for achieving high thermoelectric performance in n-type {Mg}$_3${Sb}$_2$-based materials},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2017},
  issn      = {0027-8424},
  doi       = {10.1073/pnas.1711725114},
  publisher = {National Academy of Sciences},
}

@Article{Kuo2018,
  author    = {Kuo, Jimmy Jiahong and Kang, Stephen Dongmin and Imasato, Kazuki and Tamaki, Hiromasa and Ohno, Saneyuki and Kanno, Tsutomu and Snyder, G. Jeffrey},
  title     = {Grain boundary dominated charge transport in {Mg}$_3${Sb}$_2$-based compounds},
  journal   = {Energy \& Environmental Science},
  year      = {2018},
  volume    = {11},
  number    = {2},
  pages     = {429--434},
  publisher = {Royal Society of Chemistry},
}

@Article{Miller2007,
  author    = {Miller, Michael K. and Russell, Kaye F. and Thompson, Keith and Alvis, Roger and Larson, David J.},
  title     = {Review of Atom Probe FIB-Based Specimen Preparation Methods},
  journal   = {Microscopy and Microanalysis},
  year      = {2007},
  volume    = {13},
  number    = {6},
  pages     = {428-436},
  publisher = {Cambridge University Press},
}

@Article{Seidman2009,
  author    = {Seidman, David N. and Stiller, Krystyna},
  title     = {An Atom-Probe Tomography Primer},
  journal   = {MRS Bulletin},
  year      = {2009},
  volume    = {34},
  number    = {10},
  pages     = {717-724},
  publisher = {Cambridge University Press},
}

@Article{Kim2014,
  author    = {Kim, Yoon-Jun and Blum, Ivan D. and He, Jiaqing and Kanatzidis, Mercouri G and Dravid, Vinayak P and Seidman, David N},
  title     = {Three-dimensional atom-probe tomographic analyses of lead-telluride based thermoelectric materials},
  journal   = {Jom},
  year      = {2014},
  volume    = {66},
  number    = {11},
  pages     = {2288--2297},
  publisher = {Springer},
}

@Article{Ohno2018,
  author  = {Saneyuki Ohno and Kazuki Imasato and Shashwat Anand and Hiromasa Tamaki and Stephen Dongmin Kang and Prashun Gorai and Hiroki K. Sato and Eric S. Toberer and Tsutomu Kanno and G. Jeffrey Snyder},
  title   = {Phase Boundary Mapping to Obtain n-type {Mg}$_3${Sb}$_2$-Based Thermoelectrics},
  journal = {Joule},
  year    = {2018},
  volume  = {2},
  number  = {1},
  pages   = {141 - 154},
  issn    = {2542-4351},
}

@Article{Tamaki2016,
  author  = {Tamaki, Hiromasa and Sato, Hiroki K. and Kanno, Tsutomu},
  title   = {Isotropic Conduction Network and Defect Chemistry in {Mg}$_{3+\delta}${Sb}$_2$-Based Layered Zintl Compounds with High Thermoelectric Performance},
  journal = {Advanced Materials},
  volume  = {28},
  number  = {46},
  pages   = {10182-10187},
}

@Article{Greuter1990,
  author    = {Greuter, F and Blatter, G.},
  title     = {Electrical properties of grain boundaries in polycrystalline compound semiconductors},
  journal   = {Semiconductor Science and Technology},
  year      = {1990},
  volume    = {5},
  number    = {2},
  pages     = {111},
  publisher = {IOP Publishing},
}

@Article{Shuai2017,
  author  = {Shuai, Jing and Mao, Jun and Song, Shaowei and Zhu, Qing and Sun, Jifeng and Wang, Yumei and He, Ran and Zhou, Jiawei and Chen, Gang and Singh, David J. and Ren, Zhifeng},
  title   = {Tuning the carrier scattering mechanism to effectively improve the thermoelectric properties},
  journal = {Energy \& Environmental Science},
  year    = {2017},
  volume  = {10},
  number  = {3},
  pages   = {799--807},
}

@Article{Agne2018,
  author    = {Agne, Matthias T. and Imasato, Kazuki and Anand, Shashwat and Lee, Kathleen and Bux, Sabah K. and Zevalkink, Alex and Rettie, Alexander J.E. and Chung, Duck Young and Kanatzidis, Mercouri G. and Snyder, G. Jeffrey},
  title     = {Heat capacity of {Mg}$_3${Sb}$_2$, {Mg}$_3${Bi}$_2$, and their alloys at high temperature},
  journal   = {Materials Today Physics},
  year      = {2018},
  volume    = {6},
  pages     = {83--88},
  publisher = {Elsevier},
}

@InProceedings{Warzecha2012,
  author       = {Warzecha, M. and Owen, J.I. and Wimmer, M. and Ruske, F. and Hotovy, J. and H{\"u}pkes, J.},
  title        = {High mobility annealing of transparent conductive oxides},
  booktitle    = {IOP Conference Series: Materials Science and Engineering},
  year         = {2012},
  volume       = {34},
  number       = {1},
  pages        = {012004},
  organization = {IOP Publishing},
}

@Article{Imasato2018,
  author    = {Imasato, Kazuki and Wood, Max and Kuo, Jimmy Jiahong and Snyder, G. Jeffrey},
  title     = {Improved stability and high thermoelectric performance through cation site doping in n-type {La}-doped {Mg}$_3${Sb}$_{1.5}${Bi}$_{0.5}$},
  journal   = {Journal of Materials Chemistry A},
  year      = {2018},
  volume    = {6},
  number    = {41},
  pages     = {19941--19946},
  publisher = {Royal Society of Chemistry},
}

@Article{Kanno2018,
  author    = {Kanno, Tsutomu and Tamaki, Hiromasa and Sato, Hiroki K. and Kang, Stephen Dongmin and Ohno, Saneyuki and Imasato, Kazuki and Kuo, Jimmy Jiahong and Snyder, G. Jeffrey and Miyazaki, Yuzuru},
  title     = {Enhancement of average thermoelectric figure of merit by increasing the grain-size of {Mg}$_{3. 2}${Sb}$_{1. 5}${Bi}$_{0. 49}${Te}$_{0. 01}$},
  journal   = {Applied Physics Letters},
  year      = {2018},
  volume    = {112},
  number    = {3},
  pages     = {033903},
  publisher = {AIP Publishing},
}

@InCollection{Snyder2011,
  author    = {Snyder, G. Jeffrey and Toberer, Eric S.},
  title     = {Complex thermoelectric materials},
  booktitle = {Materials For Sustainable Energy: A Collection of Peer-Reviewed Research and Review Articles from Nature Publishing Group},
  publisher = {World Scientific},
  year      = {2011},
  pages     = {101--110},
}

@Article{Zhang2017,
  author    = {Zhang, Jiawei and Song, Lirong and Pedersen, Steffen Hindborg and Yin, Hao and Hung, Le Thanh and Iversen, Bo Brummerstedt},
  title     = {Discovery of high-performance low-cost n-type {Mg}$_3${Sb}$_2$-based thermoelectric materials with multi-valley conduction bands},
  journal   = {Nature communications},
  year      = {2017},
  volume    = {8},
  pages     = {13901},
  publisher = {Nature Publishing Group},
}

@Article{Mao2017a,
  author    = {Mao, Jun and Wu, Yixuan and Song, Shaowei and Zhu, Qing and Shuai, Jing and Liu, Zihang and Pei, Yanzhong and Ren, Zhifeng},
  title     = {Defect engineering for realizing high thermoelectric performance in n-Type {Mg}$_3${Sb}$_2$-based materials},
  journal   = {ACS Energy Letters},
  year      = {2017},
  volume    = {2},
  number    = {10},
  pages     = {2245--2250},
  publisher = {ACS Publications},
}

@Article{Imasato2018a,
  author    = {Imasato, Kazuki and Wood, Max and Kuo, Jimmy Jiahong and Snyder, G. Jeffrey},
  title     = {Improved stability and high thermoelectric performance through cation site doping in n-type {La}-doped {Mg}$_3${Sb}$_{1.5}${Bi}$_{0.5}$},
  journal   = {Journal of Materials Chemistry A},
  year      = {2018},
  volume    = {6},
  number    = {41},
  pages     = {19941--19946},
  publisher = {Royal Society of Chemistry},
}

@Article{Imasato2019,
  author    = {Imasato, Kazuki and Kang, Stephen Dongmin and Snyder, G. Jeffrey},
  title     = {Exceptional Thermoelectric Performance in {Mg}$_3${Sb}$_{0.6}${Bi}$_{1.4}$ for low-grade waste heat recovery},
  journal   = {Energy \& Environmental Science},
  year      = {2019},
  publisher = {Royal Society of Chemistry},
}

@Book{Ratke2013,
  title     = {Growth and coarsening: Ostwald ripening in material processing},
  publisher = {Springer Science \& Business Media},
  year      = {2013},
  author    = {Ratke, Lorenz and Voorhees, Peter W.},
}

@Article{Subramanian1990,
  author    = {Subramanian, P.R. and Laughlin, D.E. and Massalski, T.B.},
  title     = {Binary alloy phase diagrams},
  journal   = {ASM Handbooks Online},
  year      = {1990},
  publisher = { international},
}

@Article{Nayeb-Hashemi1984,
  author  = {Nayeb-Hashemi, A. A. and Clark, J. B.},
  title   = {The Mg-Sb (Magnesium-Antimony) system},
  journal = {Bulletin of Alloy Phase Diagrams},
  year    = {1984},
}

@Article{Nayeb-Hashemi1985,
  author  = {Nayeb-Hashemi, A. A. and Clark, J. B.},
  title   = {The Bi-Mg (Bismuth-Magnesium) system},
  journal = {Bulletin of Alloy Phase Diagrams},
  year    = {1985},
}



@Book{Callister2007,
  title     = {Materials science and engineering: an introduction},
  publisher = {John Wiley \& Sons New York},
  year      = {2007},
  author    = {Callister, William D. and Rethwisch, David G.},
  volume    = {7},
}

@Article{Taylor1952,
  author    = {Taylor, WE and Odell, NH and Fan, HY},
  title     = {Grain boundary barriers in germanium},
  journal   = {Physical Review},
  year      = {1952},
  volume    = {88},
  number    = {4},
  pages     = {867},
  publisher = {APS},
}

@Article{Hu2015,
  author    = {Hu, Lipeng and Wu, Haijun and Zhu, Tiejun and Fu, Chenguang and He, Jiaqing and Ying, Pingjun and Zhao, Xinbing},
  title     = {Tuning multiscale microstructures to enhance thermoelectric performance of n-type Bismuth-Telluride-based solid solutions},
  journal   = {Advanced Energy Materials},
  year      = {2015},
  volume    = {5},
  number    = {17},
  pages     = {1500411},
  publisher = {Wiley Online Library},
}

@Article{Borup2015,
  author    = {Borup, Kasper A. and De Boor, Johannes and Wang, Heng and Drymiotis, Fivos and Gascoin, Franck and Shi, Xun and Chen, Lidong and Fedorov, Mikhail I and M{\"u}ller, Eckhard and Iversen, Bo B. and G. Jeffrey Snyder},
  title     = {Measuring thermoelectric transport properties of materials},
  journal   = {Energy \& Environmental Science},
  year      = {2015},
  volume    = {8},
  number    = {2},
  pages     = {423--435},
  publisher = {Royal Society of Chemistry},
}

@article{schultz1962effects,
	title={Effects of heavy deformation and annealing on the electrical properties of Bi2Te3},
	author={Schultz, JM and McHugh, J Pand and Tiller, WA},
	journal={Journal of Applied Physics},
	volume={33},
	number={8},
	pages={2443--2450},
	year={1962},
	publisher={AIP}
}

@article{bardeen1940electrical,
	title={Electrical conductivity of metals},
	author={Bardeen, John},
	journal={Journal of Applied Physics},
	volume={11},
	number={2},
	pages={88--111},
	year={1940},
	publisher={AIP}
}

@article{sekimoto2005annealing,
	title={Annealing effect on thermoelectric properties of TiCoSb half-Heusler compound},
	author={Sekimoto, Takeyuki and Kurosaki, Ken and Muta, Hiroaki and Yamanaka, Shinsuke},
	journal={Journal of alloys and compounds},
	volume={394},
	number={1-2},
	pages={122--125},
	year={2005},
	publisher={Elsevier}
}

@Article{Watanabe2011,
	author="Watanabe, Tadao",
	title="Grain boundary engineering: historical perspective and future prospects",
	journal="Journal of Materials Science",
	year="2011",
	month="Jun",
	day="01",
	volume="46",
	number="12",
	pages="4095--4115",
	abstract="A brief introduction of the historical background of grain boundary engineering for structural and functional polycrystalline materials is presented herewith. It has been emphasized that the accumulation of fundamental knowledge about the structure and properties of grain boundaries and interfaces has been extensively done by many researchers during the past one century. A new approach in terms of the concept of grain boundary and interface engineering is discussed for the design and development of high performance materials with desirable bulk properties. Recent advancements based on these concepts clearly demonstrate the high potential and general applicability of grain boundary engineering for various kinds of structural and functional materials. Future prospects of the grain boundary and interface engineering have been outlined, hoping that a new dimension will emerge pertaining to the discovery of new materials and the generation of a new property originating from the presence of grain boundaries and interfaces in advanced polycrystalline materials.",
	issn="1573-4803",
	doi="10.1007/s10853-011-5393-z",
	url="https://doi.org/10.1007/s10853-011-5393-z"
}

@book{german2014sintering,
	title={Sintering: from empirical observations to scientific principles},
	author={German, Randall},
	year={2014},
	publisher={Butterworth-Heinemann}
}

@book{campbell2012phase,
	title={Phase diagrams: understanding the basics},
	author={Campbell, Flake C},
	year={2012},
	publisher={ASM international}
}

@InCollection{May2017,
  author    = {May, Andrew F. and Snyder, G. Jeffrey},
  title     = {Introduction to modeling thermoelectric transport at high temperatures},
  booktitle = {Materials, preparation, and characterization in thermoelectrics},
  publisher = {CRC Press},
  year      = {2017},
  pages     = {11--1},
}

@Article{Iwanaga2011,
  author    = {Iwanaga, Shiho and Toberer, Eric S. and LaLonde, Aaron and Snyder, G. Jeffrey},
  title     = {A high temperature apparatus for measurement of the Seebeck coefficient},
  journal   = {Review of Scientific Instruments},
  year      = {2011},
  volume    = {82},
  number    = {6},
  pages     = {063905},
  publisher = {AIP},
}

@article{grube1906alloys,
	title={Alloys of magnesium with cadmium, zinc, bismuth and antimony},
	author={Grube, G},
	journal={The Journal of Physical Chemistry},
	volume={10},
	pages={587--592},
	year={1906}
}

@article{abel1930ternare,
	title={{\"U}ber das tern{\"a}re System Blei-Antimon-Magnesiumantimonid},
	author={Abel, E and Redlich, O and Spausta, F},
	journal={Zeitschrift f{\"u}r anorganische und allgemeine Chemie},
	volume={190},
	number={1},
	pages={79--89},
	year={1930},
	publisher={Wiley Online Library}
}

@article{grube1934elektrische,
	title={Elektrische Leitf{\"a}higkeit und Zustandsdiagramm bei bin{\"a}ren Legierungen. 10. Mitteilung. Das System Magnesium-Wismut},
	author={Grube, G and Mohr, L and Bornhak, R},
	journal={Zeitschrift f{\"u}r Elektrochemie und angewandte physikalische Chemie},
	volume={40},
	number={3},
	pages={143--150},
	year={1934},
	publisher={Wiley Online Library}
}
@article{FanZ2001EpA2,
	issn = {0267-0836},
	journal = {Materials science and technology},
	pages = {494--496},
	volume = {17},
	publisher = {Maney},
	number = {5},
	year = {2001},
	title = {Equilibrium pseudobinary Al–Mg
	2
	Si phase diagram},
	address = {London ;},
	author = {Fan, Z and Wang, YQ and Zhou, BL and Zhang, J},
}

@article{LiChong2009Mfih,
	issn = {09258388},
	journal = {Journal of Alloys and Compounds},
	pages = {212--216},
	volume = {477},
	number = {1-2},
	year = {2009},
	title = {Microstructural formation in hypereutectic Al–Mg2Si with extra Si},
	language = {eng},
	author = {Li, Chong and Wu, Yuying and Li, Hui and Liu, Xiangfa},
}

@Article{Lalonde2011,
  author    = {LaLonde, Aaron D. and Ikeda, Teruyuki and Snyder, G. Jeffrey},
  title     = {Rapid consolidation of powdered materials by induction hot pressing},
  journal   = {Review of Scientific Instruments},
  year      = {2011},
  volume    = {82},
  number    = {2},
  pages     = {025104},
  publisher = {AIP},
}

@Article{Snyder2017,
  author    = {Snyder, G. Jeffrey and Snyder, Alemayouh H.},
  title     = {Figure of merit ZT of a thermoelectric device defined from materials properties},
  journal   = {Energy \& Environmental Science},
  year      = {2017},
  volume    = {10},
  number    = {11},
  pages     = {2280--2283},
  publisher = {Royal Society of Chemistry},
}

@Article{Marlow,
  title = {Marlow Industries, private communication, unpublished},
}

@Comment{jabref-meta: databaseType:bibtex;}
